<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Reginaldo Portella</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- nav section -->
    <section id="nav-bar" class="container">
        <section class="nav-bar">
            <div class="nav-list">
                <span class="brand"><a href="index.html">Reginaldo Portella</a></span>
                <div class="hamburger">
                    <div class="bar"></div>
                </div>
                <ul class="nav-options">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                </ul>
            </div>
        </section>
    </section>

    <!-- portfolio section -->
    <section id="portfolio" class="portfolio container">
        <div class="portfolio-info">
            <h1 class="portfolio-info-heading">Pictures taken away</h1>
            <p class="portfolio-info-desc">All the pictures where taken by a Nikkon Skateboarding model</p>
        </div>
        <div class="portfolio-img">
            <div class="img-p">
                <img src="images/img1.png" alt="">
                <img src="images/img2.png" alt="">
                <img src="images/imgb4.png" alt="">
                <img src="images/img4.png" alt="">
                <img src="images/imgb1.png" alt="">
                <img src="images/img5.png" alt="">
                <img src="images/img6.png" alt="">
                <img src="images/imgb2.png" alt="">
                <img src="images/img7.png" alt="">
                <img src="images/img8.png" alt="">
                <img src="images/img9.png" alt="">
                <img src="images/img10.png" alt="">
                <img src="images/imgb3.png" alt="">
                <img src="images/img3.png" alt="">
            </div>
        </div>
    </section>
    
    <script src="script.js"></script>
</body>
</html>